<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Demo LTI-Unity | %UNITY_WEB_NAME%</title>

      <link rel="stylesheet" href="/Template/style.css" />

      <script src="%UNITY_WEBGL_LOADER_URL%"></script>
   </head>

   <body>
      <h2>Demo LTI-Unity Template</h2>

      <!-- Unity Container -->
      <div class="webgl-content">
         <div class="centered" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px;">
            <!-- Unity WebGL will be here -->
            <div id="unity-container" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px;"></div>

            <!-- This is a simple progress bar -->
            <div id="loader" class="loader">
               <div class="progressbar">
                  <div id="fill" class="fill" style="width: 0%;"></div>
               </div>
            </div>
         </div>
      </div>

      <script>
         // Custom progressbar function
         function customProgress(unityInstance, progress) {
            // Change fill of the progress bar
            const fill = document.getElementById("fill");
            fill.style.width = progress * 100 + "%";

            // If loaded, remove loader
            if (progress === 1) {
               const loader = document.getElementById("loader");
               loader.remove();
            }
         }
      </script>
      <script>
         // Unity Initialization
         var unityInstance = UnityLoader.instantiate(
            "unity-container",
            "%UNITY_WEBGL_BUILD_URL%",
            { onProgress: customProgress }
         );


         function submitGrade(grade) {
            window.alert(`Submitting grade ${grade} ...`);
         }
      </script>

      <h3>Example made for</h3>
      <p><a href="https://moodle.cip.ipp.pt/">Centro de Inovação Pedagógica do Politécnico do Porto</a></p>
   </body>
</html>

